<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- Headline -->
    <TextView
        android:id="@+id/txtHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification collector"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Permissions to Create Notifications -->
    <TextView
        android:id="@+id/txtPermissionsCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions to create notifications:\nPermissions not granted"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtHeadline"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Permissions screen button for Create Permissions -->
    <Button
        android:id="@+id/btnNotificationAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Notification Settings"
        android:layout_below="@+id/txtPermissionsCreate"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Permissions to Read Notifications -->
    <TextView
        android:id="@+id/txtPermissionsRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions to read notifications:\nPermissions not granted"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/btnNotificationAccess"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- Permissions screen button for Read Permissions -->
    <Button
        android:id="@+id/btnPermissionsScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Permissions Screen"
        android:layout_below="@+id/txtPermissionsRead"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- First additional TextView -->
    <TextView
        android:id="@+id/txtCouningFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counting from:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/btnPermissionsScreen"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- RecyclerView for notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/txtCouningFrom"
        android:layout_above="@+id/linderBottonButtons"
        android:layout_marginTop="8dp"
        android:background="@drawable/recycler_border" />


    <LinearLayout
        android:id="@+id/linderBottonButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Clear All Notifications Button -->
        <Button
            android:id="@+id/btnClearNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All Notifications"
            android:layout_marginEnd="8dp" />

        <!-- Statistics Button -->
        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics" />

    </LinearLayout>


</RelativeLayout>
